<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <nav class="navMenu">
        <a href="../../valentinblehaut.github.io/index.html">Home</a>
        <a href="https://valentinblehaut.com">Website</a>
        <a href="#">Contact</a>
        <div class="dot"></div>
    </nav>
    <main>
        <h1>Let's get in touch!</h1>
        <h3>Reach out @:</h3>
        <ul>
            <li>valentin.blehaut@gmail.com</li>
            <li><a id="linkedin" href="https://www.linkedin.com/in/valentinblehaut/">LinkedIn</a></li>
        </ul>
        <h3>Or drop me your email and I'll reach out:</h3>
        <form action=""></form>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email">
            <input type="submit" name="Submit">
    </main>
</body>
</html>